[33mcommit eb14b00e3d5ab7c5ea735f1f91ab91f1f87ab80c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_style_form[m[33m)[m
Author: FruLewis <frulewis999@gmail.com>
Date:   Sat Feb 1 12:27:33 2025 +0100

    Add Style

[33mcommit 1367f0a2e0e2b9df82d6d8900b0665266e88de95[m[33m ([m[1;32mmaster[m[33m)[m
Author: FruLewis <frulewis999@gmail.com>
Date:   Sat Feb 1 10:32:56 2025 +0100

    Creation du Formulaire

[33mcommit aec4ee7d3b6cddb6dfd8d41fda5779fd6f574977[m
Author: FruLewis <frulewis999@gmail.com>
Date:   Sat Feb 1 10:14:30 2025 +0100

    Creation du projet
